<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="cortex-m3" Database="" Version="10.0.0">
  <Project Name="stm32" Path="stm32/stm32.project" Active="No"/>
  <Project Name="niosii_tst" Path="niosii_tst/niosii_tst.project" Active="No"/>
  <Project Name="12" Path="12/12.project" Active="Yes"/>
  <Project Name="ppp" Path="ppp/ppp.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="stm32" ConfigName="Debug"/>
      <Project Name="first_gui" ConfigName="Debug"/>
      <Project Name="1" ConfigName="Debug"/>
      <Project Name="niosii_tst" ConfigName="Debug"/>
      <Project Name="12" ConfigName="Debug"/>
      <Project Name="ppp" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="stm32" ConfigName="Release"/>
      <Project Name="first_gui" ConfigName="Release"/>
      <Project Name="1" ConfigName="Release"/>
      <Project Name="niosii_tst" ConfigName="Release"/>
      <Project Name="12" ConfigName="Release"/>
      <Project Name="ppp" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
