<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="cpu_and_desktop" Database="" Version="10.0.0">
  <Project Name="stm32" Path="stm32/stm32.project" Active="No"/>
  <Project Name="nios_first" Path="nios_first/nios_first.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="stm32" ConfigName="Debug"/>
      <Project Name="first_gui" ConfigName="Debug"/>
      <Project Name="1" ConfigName="Debug"/>
      <Project Name="nios_first" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="stm32" ConfigName="Release"/>
      <Project Name="first_gui" ConfigName="Release"/>
      <Project Name="1" ConfigName="Release"/>
      <Project Name="nios_first" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
