<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/engineer/stm32-master/Codelite/cortex-m3.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="/home/engineer/stm32-master/Codelite/cortex-m3.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/engineer/stm32-master/Codelite/12/drivers/inc/altera_avalon_pio_regs.h" Name="FileName"/>
      <int Value="26" Name="FirstVisibleLine"/>
      <int Value="35" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/engineer/stm32-master/Codelite/12/main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="9" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/engineer/stm32-master/Codelite/12/system.h" Name="FileName"/>
      <int Value="269" Name="FirstVisibleLine"/>
      <int Value="50" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
